{
  "name": "droppedbox-api",
  "version": "1.0.0",
  "description": "Dropped Box API",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "start": "npm run build && node dist/index.js"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "dropbox": "^4.0.15",
    "isomorphic-fetch": "^2.2.1",
    "morgan": "^1.9.1",
    "whatwg-fetch": "^3.0.0"
  }
}
